{
  "name": "nest-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=7300 next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --pretty --noEmit",
    "lint": "next lint --fix",
    "prepare": "husky install",
    "test": "jest",
    "test-watch": "jest --watch",
    "dynalite": "ts-node ./tools/dynalite.mjs",
    "migrate": "yarn run ts-node tools/migration.mjs"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "actions-on-google": "https://storage.googleapis.com/studio-eap.appspot.com/assistant-conversation-v3.6.0.tgz",
    "aphrodite": "^2.4.0",
    "aws-sdk": "^2.935.0",
    "axios": "^0.21.1",
    "bootstrap": "4.6.0",
    "dayjs": "^1.10.5",
    "dynamodb-toolbox": "^0.3.4",
    "jsonwebtoken": "^8.5.1",
    "lottie-react": "^2.1.0",
    "next": "11.0.1",
    "next-swagger-doc": "^0.1.8",
    "normalize.css": "^8.0.1",
    "pino": "^6.11.3",
    "pino-pretty": "^5.1.1",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "17.0.2",
    "react-load-script": "^0.0.6",
    "react-mobile-datepicker": "^4.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "rollbar": "^2.23.0",
    "setimmediate": "^1.0.5",
    "swagger-ui-react": "^3.51.1",
    "uuid": "^8.3.2",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.3",
    "@types/react": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "babel-jest": "^27.0.5",
    "dotenv": "^10.0.0",
    "dynamodb-admin": "^4.0.1",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^27.0.5",
    "jest-dynalite": "^3.3.1",
    "jest-watch-typeahead": "^0.6.4",
    "prettier": "^2.3.1",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4"
  }
}
